{
  "_comment": "Screening + risk rules. Every value here is a starting guess, not a proven edge. Tune them only from your own journal stats (python3 scanner/stats.py).",
  "chains": ["solana", "base"],
  "filters": {
    "min_liquidity_usd": 50000,
    "min_volume_24h_usd": 100000,
    "min_age_minutes": 60,
    "max_age_days": 30,
    "min_txns_1h": 100,
    "max_price_change_24h_pct": 500,
    "max_fdv_to_liquidity": 50
  },
  "scoring": {
    "buy_sell_ratio_1h_good": 1.2,
    "volume_to_liquidity_good": 1.0,
    "volume_to_liquidity_too_hot": 30.0
  },
  "risk": {
    "account_size_usd": 1000,
    "max_risk_per_trade_pct": 1.0,
    "stop_loss_pct": 25,
    "take_profit_tiers_pct": [50, 100, 200],
    "take_profit_tier_sell_fraction": [0.33, 0.33, 0.34],
    "max_open_positions": 3,
    "daily_loss_limit_pct": 3.0
  }
}
